# addressbook

./: .gitignore  README.md  pom.xml
src/main/java/ru/krtech/addressbook/: Application.java
src/main/java/ru/krtech/addressbook/config/: WebConfig.java
src/main/java/ru/krtech/addressbook/controllers/: AddressBookController.java  AddressController.java  ExceptionController.java  PersonController.java  SearchController.java
src/main/java/ru/krtech/addressbook/model/: Address.java  Person.java
src/main/java/ru/krtech/addressbook/model/domain/: Address.java  Person.java
src/main/java/ru/krtech/addressbook/model/jpa/entity/: Person.java
src/main/java/ru/krtech/addressbook/model/jpa/repository/: AddressRepository.java  PersonRepository.java
src/main/java/ru/krtech/addressbook/model/repository/: AddressRepository.java  PersonRepository.java
src/main/java/ru/krtech/addressbook/repository/: AddressRepository.java  PersonRepository.java
src/main/java/ru/krtech/addressbook/repository/springdatajpa/: PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/resources/: addressbook.sql  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: address.jsp  addresses.html  addresses.jsp  error.html  index.html  index.jsp  person.html  person.jsp  persons.html  persons.jsp
src/main/webapp/WEB-INF/views/addresses/: list.html  manage.html
src/main/webapp/WEB-INF/views/errors/: exception.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/persons/: addAndEdit.html  edit.html  list.html  manage.html  new.html  view.html
src/main/webapp/WEB-INF/views/search/: results.html  view.html
src/test/java/ru.krtech.addressbook/mvc/: TestAddresses.java  TestPersons.java  TestSearch.java
