spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost/addressbook
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
