logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost/addressbook?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://localhost/addressbook?autoReconnect=true&useUnicode=true&characterEncoding=utf-8